# Weather-Application-using-JavaFx

./: README.md
Weather_Application/: pom.xml
Weather_Application/src/: module-info.java
Weather_Application/src/main/java/com/example/weatherapp/: Main.java  WeatherApp.java  WeatherData.java  WeatherService.java
Weather_Application/src/main/resources/com/example/weatherapp/: style.css
